<!DOCTYPE html><html lang="en"><head>

	<meta charset="utf-8">
	<title>Test</title>
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style>

		html {
		}
		
		body {
			font-family: Roboto, sans-serif;
			color: #0f3c4b;
			background-color: #e5edf1;
			padding: 5rem 1.25rem; /* 80 20 */
		}

		.container {

			width: 100%;
			max-width: 680px; /* 800 */
			text-align: center;
			margin: 0 auto;
		}

		.box {
			font-size: 1.25rem; /* 20 */
			background-color: #c8dadf;
			position: relative;
			padding: 100px 20px;

			outline: 2px dashed #92b0b3;
			outline-offset: -10px;

			-webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
			transition: outline-offset .15s ease-in-out, background-color .15s linear;
		}

		.box.is-dragover {

			/*outline-offset: -20px;*/
			outline-color: #c8dadf;
			background-color: #fff;
			fill: #92b0b3;
			/*width: 100%;
			height: 80px;
			
			display: block;
			margin-bottom: 40px;*/
		}

		.box__icon {

			width: 100%;
			height: 80px;
			fill: #92b0b3;
			display: block;
			margin-bottom: 40px;
		}

		.box__file {

			width: 0.1px;
			height: 0.1px;
			opacity: 0;
			overflow: hidden;
			position: absolute;
			z-index: -1;
		}

		.box__file + label {

			max-width: 80%;
			text-overflow: ellipsis;
			white-space: nowrap;
			cursor: pointer;
			display: inline-block;
			overflow: hidden;
		}

	</style>

</head><body><div class="container" role="main">

	<form id="megalo" class="box" method="POST" action="" enctype="multipart/form-data" novalidate>

		<div class="box__input">
			<svg class="box__icon" xmlns="http://www.w3.org/2000/svg" width="50" height="43" viewBox="0 0 50 43"><path d="M48.4 26.5c-.9 0-1.7.7-1.7 1.7v11.6h-43.3v-11.6c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v13.2c0 .9.7 1.7 1.7 1.7h46.7c.9 0 1.7-.7 1.7-1.7v-13.2c0-1-.7-1.7-1.7-1.7zm-24.5 6.1c.3.3.8.5 1.2.5.4 0 .9-.2 1.2-.5l10-11.6c.7-.7.7-1.7 0-2.4s-1.7-.7-2.4 0l-7.1 8.3v-25.3c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v25.3l-7.1-8.3c-.7-.7-1.7-.7-2.4 0s-.7 1.7 0 2.4l10 11.6z"/></svg>
			<input type="file" name="files[]" id="file" class="box__file" data-multiple-caption="{count} files selected" multiple />
			<label for="file"><strong>Choose a file</strong><span class="box__dragndrop"> or drag it here</span>.</label>
		</div>
	</form>
<script>

  var $form = $("#megalo");

  $form.on('drag dragstart dragend dragover dragenter dragleave drop', function(e) {
    e.preventDefault();
    e.stopPropagation();
  })
  .on('dragover dragenter', function() {
    $form.addClass('is-dragover');
  })
  .on('dragleave dragend drop', function() {
    $form.removeClass('is-dragover');
  })
  .on('drop', function(e) {
    droppedFiles = e.originalEvent.dataTransfer.files;
alert("AAAAAAA");
  });

</script>
</div></body></html>
